@link-color: rgb(170,0,0);
@navbar-active-link-background-color: rgb(255,235,205);
@screen-md-min: 992px;
@screen-sm-min: 768px;

html {
  height: 101%;
}

body {
  background-color: rgb(250,250,250);
  padding-top: 15px;
}

a {
  color: @link-color;
  &:hover {
    color: @link-color;
    text-decoration: none;
  }
}

h1 {
  margin-top: 0;
  font-size: 20px;
}

h2 {
  margin-top: 0;
  font-size: 18px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 18px;
}

.title {
  height: 72px;
  margin-bottom: 15px;

  .title-text {
    font-size: 24px;
    @media (max-width: (@screen-sm-min - 1px)) {
      font-size: 16px;
    }
    font-weight: bold;
    line-height: 1.3;
    margin-left: 63px;
    padding-top: 5px;
  }

  .title-image {
    float: left;
  }

}

.content-box {
  background-color: white;
  border: 1px solid rgb(207,207,207);
  margin: 0 0 15px 0;
  padding: 15px;
}

.navbar-default .navbar-nav > li > a {
  padding-top: 10px;
  padding-bottom: 10px;
  color: @link-color;
  &:hover {
    color: @link-color;
  }
}

.navbar-default .navbar-nav > .active > a {
  color: @link-color;
  background-color: @navbar-active-link-background-color;
  &:hover {
    color: @link-color;
    background-color: @navbar-active-link-background-color;
  }
}

.navbar {
  margin-bottom: 15px;
  min-height: 0;
}

@media (min-width: @screen-md-min) {
  .navbar {
    .container-fluid {
      padding: 0;
      .collapse {
        padding: 0;
      }
    }
  }
  
  .col-md-right {
    padding-left: 0;
  }
}

//navbar sm collapse
@media (max-width: (@screen-md-min - 1px)) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        margin-right: 0!important;
        margin-left: 0!important;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
    .navbar-header {
      margin-right: -15px!important;
    }
}

th {
  font-weight: normal;
}

.latest-operation {
  table {
    margin-bottom: 10px;
    th {
      vertical-align: top;
      padding-right:5px;
    }
  }
}

.monthly-service {
  margin-bottom: 15px;
}

.retten-loeschen-bergen-schuetzen {
  text-align: center;
}

hr {
  margin: 10px 0;
}

.chief-name {
  height: 20px;
}